# NEXT_PUBLIC_BACKEND_URL=https://144.8.103.84
# NEXT_PUBLIC_BACKEND_PORT=5004
NEXT_PUBLIC_BACKEND_URL=http://localhost
NEXT_PUBLIC_BACKEND_PORT=5004
#REACT_APP_API_BASE_URL=https://144.8.103.84:5004
#REACT_APP_API_BASE_URL=https://dev-vsop.verizon.com:5004
REACT_APP_API_BASE_URL=http://localhost:5004